// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

int[] arr =new int[8];
//int i=0;
//int i = new Random().Next(0,5);
//for ( i=0; i<8; i++)
//{
    //int a = new Random().Next(0,5);
    //arr[i]=a;
//     Console.Write(arr[i]);
//     Console.Write(" ");
//  }
 Console.WriteLine(String.Join(", ", arr ));

 // Как то так. Судя по условию задания, не важно что содержат элементы массива, в моем случае по умолчанию нули.
//  Делал и циклом и рандомные значения массива добавлял, остановился на варианте  с  Join.